tiktok=YES # Set 'YES' to activate a service
tiktok_url={{The Url to hit when you get a new follower on tiktok}}
tiktok_username={{Your Tiktok Username}}

instagram=YES # Set 'YES' to activate a service
instagram_username={{Your Instagram Username}}
instagram_url={{The Url to hit when you get a new follower on instagram}

twitter=YES # Set 'YES' to activate a service
TWITTER_CONSUMER_KEY={{Your twitter consumer key}}
TWITTER_CONSUMER_SECRET={{Your twitter consumer secret}}
TWITTER_ACCESS_TOKEN_KEY={{Your twitter access token key}}
TWITTER_ACCESS_TOKEN_SECRET={{Your twiter access token secret}}
tw_username={{Your Twitter Username}}
tw_url={{The url to hit when you get a new follower on twitter}}